{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": "dist",
  "framework": "vite",
  "crons": [
    {
      "path": "/api/daily-push",
      "schedule": "0 0 * * *"
    }
  ]
}
